[DEFAULT]
EMAIL = demo_email@demo_email.com
PASSWORD = demo_password
[DEMO_DATA]
INCIDENT_ID_SAMPLE  = testid1
SIGNAL_ID_SAMPLE    = testid2
SONIC_ID_SAMPLE     = testid3
PROPERTY_ID_SAMPLE  = testid4

# Notes:
# remove the word DEMO from filename before use, so file is now named config.ini
#
# for testing insert your email and password above. The credentials will be read from this file.
#
# I obtained valid id's for the demo data from my devices by running the _retrieve_signals, _retrieve_sonics etc methods.
# Then copied them to my config.ini file for further testing.